{{ja_erledigt_teilsatz}}        Ist der Jahresabschluss aufgestellt
{{erlaeuterung_ergebnis_vvj}}   Erläuterungstext zum Ergebnishaushalt
{{hhj-2}}	                    Haushaltsjahr -2
{{ergueb}}                      Jahresergebnis oder vorläufiges Jahresergebnis => Spaltenüberschrift in der Tabelle 

{{lfdE_pl_vvj}}	                Auswertung Ergebnisplan und Rechnung
{{lfdE_je_vvj}}	
{{lfdE_aw_vvj}}
{{lfdA_pl_vvj}}	
{{lfdA_je_vvj}}	
{{lfdA_aw_vvj}}
{{lfdSaldo_pl_vvj}}	
{{lfdSaldo_je_vvj}}	
{{lfdSaldo_aw_vvj}}
{{zinsE_pl_vvj}}
{{zinsE_je_vvj}}
{{zinsE_aw_vvj}}
{{zinsA_pl_vvj}}
{{zinsA_je_vvj}}
{{zinsA_aw_vvj}}
{{zinsSaldo_pl_vvj}}
{{zinsSaldo_je_vvj}}
{{zinsSaldo_aw_vvj}}
{{ordErg_pl_vvj}}
{{ordErg_je_vvj}}
{{ordErg_aw_vvj}}
{{erg_pl_vvj}}
{{erg_je_vvj}}
{{erg_aw_vvj}}

{{osf_pl_vvj}}	
{{osf_je_vvj}}
{{osf_aw_vvj}}
{{e1inv_pl_vvj}}
{{e1inv_je_vvj}}
{{e1inv_aw_vvj}}
{{e2inv_pl_vvj}}
{{e2inv_je_vvj}}
{{e2inv_aw_vvj}}
{{e3inv_pl_vvj}}
{{e3inv_je_vvj}}
{{e3inv_aw_vvj}}
{{esuminv_pl_vvj}}
{{esuminv_je_vvj}}
{{esuminv_aw_vvj}}
{{a1inv_pl_vvj}}
{{a1inv_je_vvj}}
{{a1inv_aw_vvj}}
{{a2inv_pl_vvj}}
{{a2inv_je_vvj}}
{{a2inv_aw_vvj}}
{{a3inv_pl_vvj}}
{{a3inv_je_vvj}}
{{a3inv_aw_vvj}}
{{a4inv_pl_vvj}}
{{a4inv_je_vvj}}
{{a4inv_aw_vvj}}
{{asuminv_pl_vvj}}
{{asuminv_je_vvj}}
{{asuminv_aw_vvj}}
{{saldoinv_pl_vvj}}
{{saldoinv_je_vvj}}
{{saldoinv_aw_vvj}}
{{fin_dif_pl_vvj}}
{{fin_dif_je_vvj}}
{{fin_dif_aw_vvj}}
{{ekred_pl_vvj}}
{{ekred_je_vvj}}
{{ekred_aw_vvj}}
{{akred_pl_vvj}}
{{akred_je_vvj}}
{{akred_aw_vvj}}
{{saldokred_pl_vvj}}
{{saldokred_je_vvj}}
{{saldokred_aw_vvj}}

{{ffs_pl_vvj}}
{{ffs_je_vvj}}
{{ffs_aw_vvj}}

{{erlaeuterung_finanz_vvj}}