{{hhj}}
{{hhj-1}}
{{hhj-2}}
{{abw_sucher}}

{{e_p_steuern}}	
{{e_v_steuern}}	
{{e_re_steuern}}
{{e_p_tranfer}}	
{{e_v_tranfer}}	
{{e_re_tranfer}}
{{e_p_örLeist}}	
{{e_v_örLeist}}	
{{e_re_örLeist}}
{{e_p_prLeist}}	
{{e_v_prLeist}}	
{{e_re_prLeist}}
{{e_p_koste}}	
{{e_v_koste}}	
{{e_re_koste}}
{{e_p_sonstE}}	
{{e_v_sonstE}}	
{{e_re_sonstE}}
{{e_p_summeE}}	
{{e_v_summeE}}	
{{e_re_summeE}}
{{e_p_pers}}	
{{e_v_pers}}	
{{e_re_pers}}
{{e_p_msd}}	
{{e_v_msd}}	
{{e_re_msd}}
{{e_p_afa}}	
{{e_v_afa}}	
{{e_re_afa}}
{{e_p_umla}}	
{{e_v_umla}}	
{{e_re_umla}}
{{e_p_sonstA}}	
{{e_v_sonstA}}	
{{e_re_sonstA}}
{{e_p_summeA}}	
{{e_v_summeA}}	
{{e_re_summeA}}
{{e_p_saldolfd}}	
{{e_v_saldolfd}}	
{{e_re_saldolfd}}
{{e_p_finE}}
{{e_v_finE}}
{{e_re_finE}}
{{e_p_finA}}
{{e_v_finA}}
{{e_re_finA}}
{{e_p_finSaldo}}
{{e_v_finSaldo}}
{{e_re_finSaldo}}
{{e_p_ordErg}}
{{e_v_ordErg}}
{{e_re_ordErg}}
{{e_p_je}}
{{e_v_je}}
{{e_re_je}}
